{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "enabledManagers": [
    "github-actions",
    "terraform"
  ],
  "github-actions": {
    "fileMatch": [
      "(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$",
      "(^|/)action\\.ya?ml$"
    ]
  },
  "terraform": {
    "commitMessageTopic": "Terraform {{depName}}",
    "fileMatch": [
      "\\.tf$"
    ],
    "pinDigests": false
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions", "terraform"],
      "separateMinorPatch": true
    },
    {
      "matchManagers": ["github-actions", "terraform"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
